Information: Checking 'no_input_delay'.
Information: Checking 'no_driving_cell'.
Information: Checking 'unconstrained_endpoints'.
Information: Checking 'unexpandable_clocks'.
Information: Checking 'latch_fanout'.
Information: Checking 'no_clock'.
Warning: There is 1 register clock pin with no clock.

Clock Pin
------------------------------------------------------------
my_jtag_tap_state_reg_2_/CDN

Information: Checking 'partial_input_delay'.
Warning: There are 5 ports with partially defined input delays.

Ports
------------------------------------------------------------
desync
r_rstn
tdi
tms
w_rstn

Information: Checking 'generic'.
Information: Checking 'loops'.
Information: Checking 'generated_clocks'.
Information: Checking 'pulse_clock_non_pulse_clock_merge'.
Information: Checking 'pll_configuration'.
0
