****************************************
Report : clock_skew
Design : fir_top
Version: K-2015.06
Date   : Tue May  3 11:49:25 2022
****************************************


****************************************
Report : clock
Design : fir_top
Version: K-2015.06
Date   : Tue May  3 11:49:25 2022
****************************************


Attributes:
    p - Propagated clock
    G - Generated  clock
    I - Inactive   clock

Clock          Period   Waveform            Attrs     Sources
-------------------------------------------------------------------------------
r_clk          5.0000   {0 1}               p         {r_clk}
w_clk         10.0000   {0 1}               p         {w_clk}

1
