1.  w_clk (driver: port w_clk)
2.  w_rstn (driver: port w_rstn)
3.  tms (driver: port tms)
4.  desync (driver: port desync)
5.  tdi (driver: port tdi)
6.  r_clk (driver: port r_clk)
7.  r_rstn (driver: port r_rstn)
8.  w0[3] (driver: pin my_config_w0_reg_3_/Q)
9.  w0[2] (driver: pin my_config_w0_reg_2_/Q)
10.  w0[1] (driver: pin my_config_w0_reg_1_/Q)
11.  w0[0] (driver: pin my_config_w0_reg_0_/Q)
12.  w1[3] (driver: pin my_config_w1_reg_3_/Q)
13.  w1[2] (driver: pin my_config_w1_reg_2_/Q)
14.  w1[1] (driver: pin my_config_w1_reg_1_/Q)
15.  w1[0] (driver: pin my_config_w1_reg_0_/Q)
16.  fir_open (driver: pin my_config_fir_open_reg/Q)
17.  my_jtag_tdo_o (driver: pin my_jtag_tdo_o_reg/Q)
18.  my_jtag_sync (driver: pin my_jtag_sync_reg/Q)
19.  my_jtag_BypReg (driver: pin my_jtag_BypReg_reg/Q)
20.  my_config_w_select_1_ (driver: pin my_config_w_select_reg_1_/Q)
21.  my_config_state (driver: pin my_config_state_reg/Q)
22.  n470 (driver: pin my_jtag_tdo_t_reg/QN)
23.  n471 (driver: pin my_jtag_IR_reg_1_/QN)
24.  n483 (driver: pin my_jtag_tap_state_reg_3_/QN)
25.  n484 (driver: pin my_jtag_tap_state_reg_0_/QN)
26.  n485 (driver: pin my_jtag_tap_state_reg_1_/QN)
27.  wr_data[3] (driver: pin my_jtag_SCF_reg_3_/Q)
28.  wr_data[2] (driver: pin my_jtag_SCF_reg_2_/Q)
29.  wr_data[1] (driver: pin my_jtag_SCF_reg_1_/Q)
30.  wr_data[0] (driver: pin my_jtag_SCF_reg_0_/Q)
31.  rd_data[3] (driver: pin my_fifo_dual_ram_rd_data_reg_3_/Q)
32.  rd_data[2] (driver: pin my_fifo_dual_ram_rd_data_reg_2_/Q)
33.  rd_data[1] (driver: pin my_fifo_dual_ram_rd_data_reg_1_/Q)
34.  rd_data[0] (driver: pin my_fifo_dual_ram_rd_data_reg_0_/Q)
35.  my_jtag_SftCnt[1] (driver: pin my_jtag_SftCnt_reg_1_/Q)
36.  my_jtag_SftCnt[0] (driver: pin my_jtag_SftCnt_reg_0_/Q)
37.  my_jtag_IR[1] (driver: pin my_jtag_IR_reg_1_/Q)
38.  my_jtag_IR[0] (driver: pin my_jtag_IR_reg_0_/Q)
39.  my_jtag_SIR[1] (driver: pin my_jtag_SIR_reg_1_/Q)
40.  my_jtag_SIR[0] (driver: pin my_jtag_SIR_reg_0_/Q)
41.  my_jtag_state[3] (driver: pin my_jtag_tap_state_reg_3_/Q)
42.  my_jtag_state[2] (driver: pin my_jtag_tap_state_reg_2_/Q)
43.  my_jtag_state[1] (driver: pin my_jtag_tap_state_reg_1_/Q)
44.  my_jtag_state[0] (driver: pin my_jtag_tap_state_reg_0_/Q)
45.  my_fifo_rd_addr[3] (driver: pin my_fifo_rd_ctrl_rd_bin_reg_3_/Q)
46.  my_fifo_rd_addr[2] (driver: pin my_fifo_rd_ctrl_rd_bin_reg_2_/Q)
47.  my_fifo_rd_addr[1] (driver: pin my_fifo_rd_ctrl_rd_bin_reg_1_/Q)
48.  my_fifo_rd_addr[0] (driver: pin my_fifo_rd_ctrl_rd_bin_reg_0_/Q)
49.  my_fifo_rd_ptr[4] (driver: pin my_fifo_rd_ctrl_rd_ptr_reg_4_/Q)
50.  my_fifo_rd_ptr[3] (driver: pin my_fifo_rd_ctrl_rd_ptr_reg_3_/Q)
51.  my_fifo_rd_ptr[2] (driver: pin my_fifo_rd_ctrl_rd_ptr_reg_2_/Q)
52.  my_fifo_rd_ptr[1] (driver: pin my_fifo_rd_ctrl_rd_ptr_reg_1_/Q)
53.  my_fifo_rd_ptr[0] (driver: pin my_fifo_rd_ctrl_rd_ptr_reg_0_/Q)
54.  my_fifo_wrsync_ptr[4] (driver: pin my_fifo_sync_w2r_output_signal_reg_4_/Q)
55.  my_fifo_wrsync_ptr[3] (driver: pin my_fifo_sync_w2r_output_signal_reg_3_/Q)
56.  my_fifo_wrsync_ptr[2] (driver: pin my_fifo_sync_w2r_output_signal_reg_2_/Q)
57.  my_fifo_wrsync_ptr[1] (driver: pin my_fifo_sync_w2r_output_signal_reg_1_/Q)
58.  my_fifo_wrsync_ptr[0] (driver: pin my_fifo_sync_w2r_output_signal_reg_0_/Q)
59.  my_fifo_wr_addr[3] (driver: pin my_fifo_wr_ctrl_wr_bin_reg_3_/Q)
60.  my_fifo_wr_addr[2] (driver: pin my_fifo_wr_ctrl_wr_bin_reg_2_/Q)
61.  my_fifo_wr_addr[1] (driver: pin my_fifo_wr_ctrl_wr_bin_reg_1_/Q)
62.  my_fifo_wr_addr[0] (driver: pin my_fifo_wr_ctrl_wr_bin_reg_0_/Q)
63.  my_fifo_wr_ptr[4] (driver: pin my_fifo_wr_ctrl_wr_ptr_reg_4_/Q)
64.  my_fifo_wr_ptr[3] (driver: pin my_fifo_wr_ctrl_wr_ptr_reg_3_/Q)
65.  my_fifo_wr_ptr[2] (driver: pin my_fifo_wr_ctrl_wr_ptr_reg_2_/Q)
66.  my_fifo_wr_ptr[1] (driver: pin my_fifo_wr_ctrl_wr_ptr_reg_1_/Q)
67.  my_fifo_wr_ptr[0] (driver: pin my_fifo_wr_ctrl_wr_ptr_reg_0_/Q)
68.  my_fifo_rdsync_ptr[4] (driver: pin my_fifo_sync_r2w_output_signal_reg_4_/Q)
69.  my_fifo_rdsync_ptr[3] (driver: pin my_fifo_sync_r2w_output_signal_reg_3_/Q)
70.  my_fifo_rdsync_ptr[2] (driver: pin my_fifo_sync_r2w_output_signal_reg_2_/Q)
71.  my_fifo_rdsync_ptr[1] (driver: pin my_fifo_sync_r2w_output_signal_reg_1_/Q)
72.  my_fifo_rdsync_ptr[0] (driver: pin my_fifo_sync_r2w_output_signal_reg_0_/Q)
73.  my_fifo_wr_ctrl_wr_gray[4] (driver: pin my_fifo_wr_ctrl_wr_bin_reg_4_/Q)
74.  my_fifo_rd_ctrl_rd_gray[4] (driver: pin my_fifo_rd_ctrl_rd_bin_reg_4_/Q)
75.  my_fifo_sync_r2w_ff_temp[4] (driver: pin my_fifo_sync_r2w_ff_temp_reg_4_/Q)
76.  my_fifo_sync_r2w_ff_temp[3] (driver: pin my_fifo_sync_r2w_ff_temp_reg_3_/Q)
77.  my_fifo_sync_r2w_ff_temp[2] (driver: pin my_fifo_sync_r2w_ff_temp_reg_2_/Q)
78.  my_fifo_sync_r2w_ff_temp[1] (driver: pin my_fifo_sync_r2w_ff_temp_reg_1_/Q)
79.  my_fifo_sync_r2w_ff_temp[0] (driver: pin my_fifo_sync_r2w_ff_temp_reg_0_/Q)
80.  my_fifo_dual_ram_mem[63] (driver: pin my_fifo_dual_ram_mem_reg_0__3_/Q)
81.  my_fifo_dual_ram_mem[62] (driver: pin my_fifo_dual_ram_mem_reg_0__2_/Q)
82.  my_fifo_dual_ram_mem[61] (driver: pin my_fifo_dual_ram_mem_reg_0__1_/Q)
83.  my_fifo_dual_ram_mem[60] (driver: pin my_fifo_dual_ram_mem_reg_0__0_/Q)
84.  my_fifo_dual_ram_mem[59] (driver: pin my_fifo_dual_ram_mem_reg_1__3_/Q)
85.  my_fifo_dual_ram_mem[58] (driver: pin my_fifo_dual_ram_mem_reg_1__2_/Q)
86.  my_fifo_dual_ram_mem[57] (driver: pin my_fifo_dual_ram_mem_reg_1__1_/Q)
87.  my_fifo_dual_ram_mem[56] (driver: pin my_fifo_dual_ram_mem_reg_1__0_/Q)
88.  my_fifo_dual_ram_mem[55] (driver: pin my_fifo_dual_ram_mem_reg_2__3_/Q)
89.  my_fifo_dual_ram_mem[54] (driver: pin my_fifo_dual_ram_mem_reg_2__2_/Q)
90.  my_fifo_dual_ram_mem[53] (driver: pin my_fifo_dual_ram_mem_reg_2__1_/Q)
91.  my_fifo_dual_ram_mem[52] (driver: pin my_fifo_dual_ram_mem_reg_2__0_/Q)
92.  my_fifo_dual_ram_mem[51] (driver: pin my_fifo_dual_ram_mem_reg_3__3_/Q)
93.  my_fifo_dual_ram_mem[50] (driver: pin my_fifo_dual_ram_mem_reg_3__2_/Q)
94.  my_fifo_dual_ram_mem[49] (driver: pin my_fifo_dual_ram_mem_reg_3__1_/Q)
95.  my_fifo_dual_ram_mem[48] (driver: pin my_fifo_dual_ram_mem_reg_3__0_/Q)
96.  my_fifo_dual_ram_mem[47] (driver: pin my_fifo_dual_ram_mem_reg_4__3_/Q)
97.  my_fifo_dual_ram_mem[46] (driver: pin my_fifo_dual_ram_mem_reg_4__2_/Q)
98.  my_fifo_dual_ram_mem[45] (driver: pin my_fifo_dual_ram_mem_reg_4__1_/Q)
99.  my_fifo_dual_ram_mem[44] (driver: pin my_fifo_dual_ram_mem_reg_4__0_/Q)
100.  my_fifo_dual_ram_mem[43] (driver: pin my_fifo_dual_ram_mem_reg_5__3_/Q)
101.  my_fifo_dual_ram_mem[42] (driver: pin my_fifo_dual_ram_mem_reg_5__2_/Q)
102.  my_fifo_dual_ram_mem[41] (driver: pin my_fifo_dual_ram_mem_reg_5__1_/Q)
103.  my_fifo_dual_ram_mem[40] (driver: pin my_fifo_dual_ram_mem_reg_5__0_/Q)
104.  my_fifo_dual_ram_mem[39] (driver: pin my_fifo_dual_ram_mem_reg_6__3_/Q)
105.  my_fifo_dual_ram_mem[38] (driver: pin my_fifo_dual_ram_mem_reg_6__2_/Q)
106.  my_fifo_dual_ram_mem[37] (driver: pin my_fifo_dual_ram_mem_reg_6__1_/Q)
107.  my_fifo_dual_ram_mem[36] (driver: pin my_fifo_dual_ram_mem_reg_6__0_/Q)
108.  my_fifo_dual_ram_mem[35] (driver: pin my_fifo_dual_ram_mem_reg_7__3_/Q)
109.  my_fifo_dual_ram_mem[34] (driver: pin my_fifo_dual_ram_mem_reg_7__2_/Q)
110.  my_fifo_dual_ram_mem[33] (driver: pin my_fifo_dual_ram_mem_reg_7__1_/Q)
111.  my_fifo_dual_ram_mem[32] (driver: pin my_fifo_dual_ram_mem_reg_7__0_/Q)
112.  my_fifo_dual_ram_mem[31] (driver: pin my_fifo_dual_ram_mem_reg_8__3_/Q)
113.  my_fifo_dual_ram_mem[30] (driver: pin my_fifo_dual_ram_mem_reg_8__2_/Q)
114.  my_fifo_dual_ram_mem[29] (driver: pin my_fifo_dual_ram_mem_reg_8__1_/Q)
115.  my_fifo_dual_ram_mem[28] (driver: pin my_fifo_dual_ram_mem_reg_8__0_/Q)
116.  my_fifo_dual_ram_mem[27] (driver: pin my_fifo_dual_ram_mem_reg_9__3_/Q)
117.  my_fifo_dual_ram_mem[26] (driver: pin my_fifo_dual_ram_mem_reg_9__2_/Q)
118.  my_fifo_dual_ram_mem[25] (driver: pin my_fifo_dual_ram_mem_reg_9__1_/Q)
119.  my_fifo_dual_ram_mem[24] (driver: pin my_fifo_dual_ram_mem_reg_9__0_/Q)
120.  my_fifo_dual_ram_mem[23] (driver: pin my_fifo_dual_ram_mem_reg_10__3_/Q)
121.  my_fifo_dual_ram_mem[22] (driver: pin my_fifo_dual_ram_mem_reg_10__2_/Q)
122.  my_fifo_dual_ram_mem[21] (driver: pin my_fifo_dual_ram_mem_reg_10__1_/Q)
123.  my_fifo_dual_ram_mem[20] (driver: pin my_fifo_dual_ram_mem_reg_10__0_/Q)
124.  my_fifo_dual_ram_mem[19] (driver: pin my_fifo_dual_ram_mem_reg_11__3_/Q)
125.  my_fifo_dual_ram_mem[18] (driver: pin my_fifo_dual_ram_mem_reg_11__2_/Q)
126.  my_fifo_dual_ram_mem[17] (driver: pin my_fifo_dual_ram_mem_reg_11__1_/Q)
127.  my_fifo_dual_ram_mem[16] (driver: pin my_fifo_dual_ram_mem_reg_11__0_/Q)
128.  my_fifo_dual_ram_mem[15] (driver: pin my_fifo_dual_ram_mem_reg_12__3_/Q)
129.  my_fifo_dual_ram_mem[14] (driver: pin my_fifo_dual_ram_mem_reg_12__2_/Q)
130.  my_fifo_dual_ram_mem[13] (driver: pin my_fifo_dual_ram_mem_reg_12__1_/Q)
131.  my_fifo_dual_ram_mem[12] (driver: pin my_fifo_dual_ram_mem_reg_12__0_/Q)
132.  my_fifo_dual_ram_mem[11] (driver: pin my_fifo_dual_ram_mem_reg_13__3_/Q)
133.  my_fifo_dual_ram_mem[10] (driver: pin my_fifo_dual_ram_mem_reg_13__2_/Q)
134.  my_fifo_dual_ram_mem[9] (driver: pin my_fifo_dual_ram_mem_reg_13__1_/Q)
135.  my_fifo_dual_ram_mem[8] (driver: pin my_fifo_dual_ram_mem_reg_13__0_/Q)
136.  my_fifo_dual_ram_mem[7] (driver: pin my_fifo_dual_ram_mem_reg_14__3_/Q)
137.  my_fifo_dual_ram_mem[6] (driver: pin my_fifo_dual_ram_mem_reg_14__2_/Q)
138.  my_fifo_dual_ram_mem[5] (driver: pin my_fifo_dual_ram_mem_reg_14__1_/Q)
139.  my_fifo_dual_ram_mem[4] (driver: pin my_fifo_dual_ram_mem_reg_14__0_/Q)
140.  my_fifo_dual_ram_mem[3] (driver: pin my_fifo_dual_ram_mem_reg_15__3_/Q)
141.  my_fifo_dual_ram_mem[2] (driver: pin my_fifo_dual_ram_mem_reg_15__2_/Q)
142.  my_fifo_dual_ram_mem[1] (driver: pin my_fifo_dual_ram_mem_reg_15__1_/Q)
143.  my_fifo_dual_ram_mem[0] (driver: pin my_fifo_dual_ram_mem_reg_15__0_/Q)
144.  my_fifo_sync_w2r_ff_temp[4] (driver: pin my_fifo_sync_w2r_ff_temp_reg_4_/Q)
145.  my_fifo_sync_w2r_ff_temp[3] (driver: pin my_fifo_sync_w2r_ff_temp_reg_3_/Q)
146.  my_fifo_sync_w2r_ff_temp[2] (driver: pin my_fifo_sync_w2r_ff_temp_reg_2_/Q)
147.  my_fifo_sync_w2r_ff_temp[1] (driver: pin my_fifo_sync_w2r_ff_temp_reg_1_/Q)
148.  my_fifo_sync_w2r_ff_temp[0] (driver: pin my_fifo_sync_w2r_ff_temp_reg_0_/Q)
149.  tdo (driver: pin my_jtag_tdo_tri/Z)
150.  n267 (driver: pin U321/ZN)
151.  n269 (driver: pin U324/ZN)
152.  n270 (driver: pin U323/ZN)
153.  n271 (driver: pin U292/ZN)
154.  n277 (driver: pin U349/ZN)
155.  n278 (driver: pin U350/ZN)
156.  n280 (driver: pin U318/ZN)
157.  n282 (driver: pin U363/ZN)
158.  n298 (driver: pin U282/Z)
159.  n302 (driver: pin U432/ZN)
160.  n305 (driver: pin U434/ZN)
161.  n307 (driver: pin U437/ZN)
162.  n309 (driver: pin U286/ZN)
163.  n310 (driver: pin U285/ZN)
164.  n311 (driver: pin U442/ZN)
165.  n312 (driver: pin U298/ZN)
166.  n313 (driver: pin U355/ZN)
167.  n315 (driver: pin U457/ZN)
168.  n316 (driver: pin U456/ZN)
169.  n318 (driver: pin U461/ZN)
170.  n319 (driver: pin U460/ZN)
171.  n323 (driver: pin U455/ZN)
172.  n324 (driver: pin U390/ZN)
173.  n325 (driver: pin U420/ZN)
174.  n326 (driver: pin U450/ZN)
175.  n327 (driver: pin U409/ZN)
176.  n328 (driver: pin U394/ZN)
177.  n334 (driver: pin U385/ZN)
178.  n335 (driver: pin U424/ZN)
179.  n336 (driver: pin U430/ZN)
180.  n337 (driver: pin U378/ZN)
181.  n345 (driver: pin U387/ZN)
182.  n346 (driver: pin U428/ZN)
183.  n347 (driver: pin U407/ZN)
184.  n348 (driver: pin U303/ZN)
185.  n354 (driver: pin U302/ZN)
186.  n355 (driver: pin U418/ZN)
187.  n356 (driver: pin U426/ZN)
188.  n357 (driver: pin U375/ZN)
189.  n376 (driver: pin U514/ZN)
190.  n379 (driver: pin U392/ZN)
191.  n380 (driver: pin U414/ZN)
192.  n381 (driver: pin U411/ZN)
193.  n382 (driver: pin U396/ZN)
194.  n388 (driver: pin U398/ZN)
195.  n389 (driver: pin U422/ZN)
196.  n391 (driver: pin U403/ZN)
197.  n393 (driver: pin U380/ZN)
198.  n397 (driver: pin U295/ZN)
199.  n402 (driver: pin U481/ZN)
200.  n424 (driver: pin U332/ZN)
201.  n425 (driver: pin U362/ZN)
202.  n426 (driver: pin U367/ZN)
203.  n427 (driver: pin U365/ZN)
204.  n428 (driver: pin U353/ZN)
205.  n432 (driver: pin U300/ZN)
206.  n433 (driver: pin U500/ZN)
207.  n437 (driver: pin U448/ZN)
208.  n438 (driver: pin U304/ZN)
209.  n439 (driver: pin U336/ZN)
210.  n440 (driver: pin U339/ZN)
211.  n441 (driver: pin U453/ZN)
212.  n442 (driver: pin U588/ZN)
213.  n445 (driver: pin U287/ZN)
214.  n447 (driver: pin U447/ZN)
215.  n452 (driver: pin U594/ZN)
216.  n454 (driver: pin U337/ZN)
217.  n472 (driver: pin U538/Z)
218.  n473 (driver: pin U535/Z)
219.  n479 (driver: pin U536/Z)
220.  n480 (driver: pin U540/Z)
221.  n481 (driver: pin U316/Z)
222.  n482 (driver: pin U315/Z)
223.  my_fifo_rd_ctrl_rd_gray[3] (driver: pin U313/ZN)
224.  my_jtag_N92 (driver: pin U291/ZN)
225.  my_config_N12 (driver: pin U454/Z)
226.  n171 (driver: pin U354/Z)
227.  n268 (driver: pin U325/ZN)
228.  n272 (driver: pin U327/ZN)
229.  n274 (driver: pin U322/ZN)
230.  n281 (driver: pin U351/ZN)
231.  n297 (driver: pin U433/ZN)
232.  n299 (driver: pin U438/ZN)
233.  n304 (driver: pin U441/ZN)
234.  n314 (driver: pin U458/ZN)
235.  n317 (driver: pin U462/ZN)
236.  n390 (driver: pin U472/ZN)
237.  n406 (driver: pin U470/ZN)
238.  n420 (driver: pin U346/ZN)
239.  n421 (driver: pin U343/ZN)
240.  n422 (driver: pin U338/ZN)
241.  n429 (driver: pin U299/ZN)
242.  n430 (driver: pin U477/ZN)
243.  n431 (driver: pin U469/ZN)
244.  n434 (driver: pin U356/ZN)
245.  n444 (driver: pin U288/ZN)
246.  n446 (driver: pin U451/ZN)
247.  n449 (driver: pin U305/ZN)
248.  n474 (driver: pin U539/Z)
249.  n475 (driver: pin U541/Z)
250.  n476 (driver: pin U537/Z)
251.  n477 (driver: pin U533/Z)
252.  n478 (driver: pin U534/Z)
253.  my_jtag_tap_next_state[2] (driver: pin U306/ZN)
254.  my_jtag_tap_next_state[0] (driver: pin U446/ZN)
255.  my_fifo_wr_ctrl_wr_gray[3] (driver: pin U586/ZN)
256.  my_fifo_wr_ctrl_wr_gray[2] (driver: pin U585/ZN)
257.  my_fifo_wr_ctrl_wr_gray[0] (driver: pin U584/ZN)
258.  my_fifo_rd_ctrl_rd_gray[1] (driver: pin U449/ZN)
259.  n168 (driver: pin U576/ZN)
260.  n169 (driver: pin U577/ZN)
261.  n170 (driver: pin U578/ZN)
262.  n172 (driver: pin U580/ZN)
263.  n173 (driver: pin U582/ZN)
264.  n174 (driver: pin U581/ZN)
265.  n175 (driver: pin U357/Z)
266.  n256 (driver: pin U352/ZN)
267.  n263 (driver: pin U592/Z)
268.  n264 (driver: pin U591/Z)
269.  n273 (driver: pin U326/ZN)
270.  n284 (driver: pin U359/ZN)
271.  n300 (driver: pin U439/ZN)
272.  n303 (driver: pin U443/ZN)
273.  n320 (driver: pin U463/ZN)
274.  n322 (driver: pin U459/ZN)
275.  n333 (driver: pin U468/ZN)
276.  n342 (driver: pin U480/ZN)
277.  n353 (driver: pin U488/ZN)
278.  n362 (driver: pin U494/ZN)
279.  n387 (driver: pin U297/ZN)
280.  n392 (driver: pin U471/ZN)
281.  n394 (driver: pin U474/ZN)
282.  n395 (driver: pin U294/ZN)
283.  n396 (driver: pin U293/ZN)
284.  n403 (driver: pin U521/ZN)
285.  n407 (driver: pin U283/ZN)
286.  n443 (driver: pin U284/ZN)
287.  my_jtag_tap_next_state[3] (driver: pin U435/ZN)
288.  my_fifo_wr_ctrl_wr_gray[1] (driver: pin U358/ZN)
289.  my_fifo_rd_ctrl_rd_gray[2] (driver: pin U579/ZN)
290.  my_fifo_rd_ctrl_rd_gray[0] (driver: pin U452/ZN)
291.  n265 (driver: pin U590/Z)
292.  n266 (driver: pin U589/Z)
293.  n275 (driver: pin U328/ZN)
294.  n279 (driver: pin U360/ZN)
295.  n301 (driver: pin U436/ZN)
296.  n308 (driver: pin U317/ZN)
297.  n321 (driver: pin U464/ZN)
298.  n329 (driver: pin U476/ZN)
299.  n330 (driver: pin U475/ZN)
300.  n332 (driver: pin U473/ZN)
301.  n338 (driver: pin U484/ZN)
302.  n339 (driver: pin U483/ZN)
303.  n341 (driver: pin U482/ZN)
304.  n349 (driver: pin U491/ZN)
305.  n350 (driver: pin U490/ZN)
306.  n352 (driver: pin U489/ZN)
307.  n358 (driver: pin U497/ZN)
308.  n359 (driver: pin U496/ZN)
309.  n361 (driver: pin U495/ZN)
310.  n365 (driver: pin U503/ZN)
311.  n366 (driver: pin U502/ZN)
312.  n367 (driver: pin U506/ZN)
313.  n368 (driver: pin U505/ZN)
314.  n369 (driver: pin U509/ZN)
315.  n370 (driver: pin U508/ZN)
316.  n374 (driver: pin U296/ZN)
317.  n375 (driver: pin U512/ZN)
318.  n383 (driver: pin U518/ZN)
319.  n384 (driver: pin U517/ZN)
320.  n386 (driver: pin U516/ZN)
321.  n398 (driver: pin U524/ZN)
322.  n399 (driver: pin U523/ZN)
323.  n401 (driver: pin U522/ZN)
324.  n408 (driver: pin U532/ZN)
325.  n409 (driver: pin U290/ZN)
326.  my_jtag_tap_next_state[1] (driver: pin U444/ZN)
327.  n260 (driver: pin U289/ZN)
328.  n262 (driver: pin U440/ZN)
329.  n285 (driver: pin U319/ZN)
330.  n306 (driver: pin U364/ZN)
331.  n331 (driver: pin U478/ZN)
332.  n340 (driver: pin U485/ZN)
333.  n351 (driver: pin U492/ZN)
334.  n360 (driver: pin U498/ZN)
335.  n371 (driver: pin U510/ZN)
336.  n372 (driver: pin U507/ZN)
337.  n373 (driver: pin U504/ZN)
338.  n377 (driver: pin U513/ZN)
339.  n385 (driver: pin U519/ZN)
340.  n400 (driver: pin U525/ZN)
341.  n448 (driver: pin U465/ZN)
342.  n254 (driver: pin U361/ZN)
343.  n257 (driver: pin U445/ZN)
344.  n258 (driver: pin U368/ZN)
345.  n259 (driver: pin U366/ZN)
346.  n261 (driver: pin U307/ZN)
347.  n283 (driver: pin U320/ZN)
348.  n343 (driver: pin U486/ZN)
349.  n344 (driver: pin U479/ZN)
350.  n363 (driver: pin U499/ZN)
351.  n364 (driver: pin U493/ZN)
352.  n378 (driver: pin U511/ZN)
353.  n404 (driver: pin U526/ZN)
354.  n405 (driver: pin U520/ZN)
355.  n436 (driver: pin U528/ZN)
356.  n450 (driver: pin U466/ZN)
357.  my_config_next_state (driver: pin U587/ZN)
358.  n176 (driver: pin U515/ZN)
359.  n177 (driver: pin U501/ZN)
360.  n178 (driver: pin U487/ZN)
361.  n179 (driver: pin U527/ZN)
362.  n252 (driver: pin U593/ZN)
363.  n253 (driver: pin U467/ZN)
364.  n255 (driver: pin U369/Z)
365.  n410 (driver: pin U329/Z)
366.  n435 (driver: pin U529/ZN)
367.  n251 (driver: pin U583/ZN)
368.  n286 (driver: pin U330/ZN)
369.  n419 (driver: pin U400/ZN)
370.  n451 (driver: pin U530/ZN)
371.  n248 (driver: pin U542/Z)
372.  n249 (driver: pin U595/ZN)
373.  n250 (driver: pin U531/Z)
374.  n288 (driver: pin U370/ZN)
375.  n293 (driver: pin U401/ZN)
376.  n411 (driver: pin U331/ZN)
377.  n423 (driver: pin U560/ZN)
378.  n276 (driver: pin U340/ZN)
379.  n412 (driver: pin U333/ZN)
380.  n453 (driver: pin U543/ZN)
381.  n457 (driver: pin U572/ZN)
382.  n458 (driver: pin U561/ZN)
383.  n459 (driver: pin U563/ZN)
384.  n460 (driver: pin U567/ZN)
385.  n461 (driver: pin U371/ZN)
386.  n462 (driver: pin U413/ZN)
387.  n463 (driver: pin U386/ZN)
388.  n464 (driver: pin U406/ZN)
389.  n465 (driver: pin U374/ZN)
390.  n466 (driver: pin U417/ZN)
391.  n467 (driver: pin U382/ZN)
392.  n468 (driver: pin U402/ZN)
393.  n183 (driver: pin U609/Z)
394.  n187 (driver: pin U608/Z)
395.  n191 (driver: pin U607/Z)
396.  n195 (driver: pin U606/Z)
397.  n199 (driver: pin U605/Z)
398.  n203 (driver: pin U604/Z)
399.  n207 (driver: pin U603/Z)
400.  n211 (driver: pin U602/Z)
401.  n212 (driver: pin U568/ZN)
402.  n213 (driver: pin U569/ZN)
403.  n214 (driver: pin U570/ZN)
404.  n215 (driver: pin U601/Z)
405.  n220 (driver: pin U309/ZN)
406.  n221 (driver: pin U565/ZN)
407.  n222 (driver: pin U564/ZN)
408.  n223 (driver: pin U600/Z)
409.  n228 (driver: pin U562/ZN)
410.  n229 (driver: pin U566/ZN)
411.  n230 (driver: pin U571/ZN)
412.  n231 (driver: pin U599/Z)
413.  n236 (driver: pin U574/ZN)
414.  n237 (driver: pin U575/ZN)
415.  n238 (driver: pin U573/ZN)
416.  n239 (driver: pin U598/Z)
417.  n246 (driver: pin U596/ZN)
418.  n247 (driver: pin U544/ZN)
419.  n287 (driver: pin U376/ZN)
420.  n289 (driver: pin U388/ZN)
421.  n290 (driver: pin U372/ZN)
422.  n291 (driver: pin U383/ZN)
423.  n292 (driver: pin U301/ZN)
424.  n294 (driver: pin U419/ZN)
425.  n295 (driver: pin U415/ZN)
426.  n296 (driver: pin U404/ZN)
427.  n413 (driver: pin U344/ZN)
428.  n415 (driver: pin U341/ZN)
429.  n416 (driver: pin U347/ZN)
430.  n456 (driver: pin U334/ZN)
431.  n180 (driver: pin U405/ZN)
432.  n181 (driver: pin U431/ZN)
433.  n182 (driver: pin U427/ZN)
434.  n184 (driver: pin U399/ZN)
435.  n185 (driver: pin U310/ZN)
436.  n186 (driver: pin U384/ZN)
437.  n188 (driver: pin U423/ZN)
438.  n189 (driver: pin U425/ZN)
439.  n190 (driver: pin U308/ZN)
440.  n192 (driver: pin U381/ZN)
441.  n193 (driver: pin U379/ZN)
442.  n194 (driver: pin U377/ZN)
443.  n196 (driver: pin U412/ZN)
444.  n197 (driver: pin U410/ZN)
445.  n198 (driver: pin U408/ZN)
446.  n200 (driver: pin U393/ZN)
447.  n201 (driver: pin U391/ZN)
448.  n202 (driver: pin U389/ZN)
449.  n204 (driver: pin U416/ZN)
450.  n205 (driver: pin U421/ZN)
451.  n206 (driver: pin U429/ZN)
452.  n208 (driver: pin U397/ZN)
453.  n209 (driver: pin U395/ZN)
454.  n210 (driver: pin U373/ZN)
455.  n219 (driver: pin U342/Z)
456.  n227 (driver: pin U345/Z)
457.  n235 (driver: pin U348/Z)
458.  n243 (driver: pin U335/Z)
459.  n414 (driver: pin U549/ZN)
460.  n417 (driver: pin U555/ZN)
461.  n418 (driver: pin U553/ZN)
462.  n455 (driver: pin U545/ZN)
463.  n216 (driver: pin U311/ZN)
464.  n217 (driver: pin U558/ZN)
465.  n218 (driver: pin U554/ZN)
466.  n224 (driver: pin U552/ZN)
467.  n225 (driver: pin U551/ZN)
468.  n226 (driver: pin U550/ZN)
469.  n232 (driver: pin U556/ZN)
470.  n233 (driver: pin U557/ZN)
471.  n234 (driver: pin U559/ZN)
472.  n240 (driver: pin U548/ZN)
473.  n241 (driver: pin U312/ZN)
474.  n242 (driver: pin U547/ZN)
475.  n244 (driver: pin U597/ZN)
476.  n245 (driver: pin U546/ZN)
..... suppressed 0 additional unannotated constant nets.

****************************************
Report : annotated_parasitics
	-check
	-internal_nets
	-boundary_nets
	-list_not_annotated
	-constant_arcs
	-max_nets 20000
Design : fir_top
Version: K-2015.06
Date   : Tue May  3 11:49:25 2022
****************************************

                    |         |         |         |   RC    | Coupled |   Not   |
Net Type            |  Total  | Lumped  |  RC pi  | network | network |Annotated|
--------------------+---------+---------+---------+---------+---------+---------+
Internal nets       |         |         |         |         |         |         |
  - Pin to pin nets |     459 |       0 |       0 |       0 |       0 |     459 |
  - Driverless nets |       0 |       0 |       0 |       0 |       0 |       0 |
  - Loadless nets   |       0 |       0 |       0 |       0 |       0 |       0 |
  - Constant nets   |       0 |       0 |       0 |       0 |       0 |       0 |
--------------------+---------+---------+---------+---------+---------+---------+
Boundary/port nets  |         |         |         |         |         |         |
  - Pin to pin nets |      17 |       0 |       0 |       0 |       0 |      17 |
  - Driverless nets |       0 |       0 |       0 |       0 |       0 |       0 |
  - Loadless nets   |       0 |       0 |       0 |       0 |       0 |       0 |
  - Constant nets   |       0 |       0 |       0 |       0 |       0 |       0 |
--------------------+---------+---------+---------+---------+---------+---------+
                    |     476 |       0 |       0 |       0 |       0 |     476 |

1
