****************************************
Report : analysis_coverage
Design : fir_top
Version: K-2015.06
Date   : Tue May  3 11:49:25 2022
****************************************

Type of Check         Total              Met         Violated         Untested
--------------------------------------------------------------------------------
setup                   137       137 (100%)         0 (  0%)         0 (  0%)
hold                    137       137 (100%)         0 (  0%)         0 (  0%)
recovery                140       133 ( 95%)         4 (  3%)         3 (  2%)
removal                 140         0 (  0%)         0 (  0%)       140 (100%)
min_pulse_width         412       274 ( 67%)         0 (  0%)       138 ( 33%)
out_setup                10        10 (100%)         0 (  0%)         0 (  0%)
out_hold                 10         0 (  0%)         0 (  0%)        10 (100%)
--------------------------------------------------------------------------------
All Checks              986       691 ( 70%)         4 (  0%)       291 ( 30%)

1
