****************************************
Report : design
Design : fir_top
Version: K-2015.06
Date   : Tue May  3 11:49:25 2022
****************************************

Design Attribute                         Value
---------------------------------------------------------------------------
Operating Conditions:
  analysis_type                          on_chip_variation
  operating_condition_min_name           NCCOM
  process_min                            1
  temperature_min                        25
  voltage_min                            1
  tree_type_min                          balanced_case

  operating_condition_max_name           NCCOM
  process_max                            1
  temperature_max                        25
  voltage_max                            1
  tree_type_max                          balanced_case

Wire Load:                               (use report_wire_load for more information)
  wire_load_mode                         segmented
  wire_load_model_max                    ZeroWireload
  wire_load_model_library_max            tcbn65lpghvttc_ccst
  wire_load_selection_type_max           automatic-by-area
  wire_load_model_min                    ZeroWireload
  wire_load_model_library_min            tcbn65lpghvttc_ccst
  wire_load_selection_type_min           automatic-by-area
  wire_load_selection_group_max          WireAreaForZero
  wire_load_selection_group_min          WireAreaForZero
  wire_load_min_block_size               0

Design Rules:
  max_capacitance                        0.4
  min_capacitance                        --
  max_fanout                             --
  max_transition                         0.4
  static_integrity                       --
  dynamic_integrity                      --
  max_area                               200000

Timing Ranges:
  early_rise_clk_net_derate_factor       1
  early_fall_clk_net_derate_factor       1
  early_rise_data_net_derate_factor      --
  early_fall_data_net_derate_factor      --
  early_rise_clk_net_delta_derate_factor 1
  early_fall_clk_net_delta_derate_factor 1
  early_rise_data_net_delta_derate_factor
                                         --
  early_fall_data_net_delta_derate_factor
                                         --
  early_rise_clk_cell_derate_factor      1
  early_fall_clk_cell_derate_factor      1
  early_rise_data_cell_derate_factor     --
  early_fall_data_cell_derate_factor     --
  early_rise_cell_check_derate_factor    --
  early_fall_cell_check_derate_factor    --
  late_rise_clk_net_derate_factor        1
  late_fall_clk_net_derate_factor        1
  late_rise_data_net_derate_factor       --
  late_fall_data_net_derate_factor       --
  late_rise_clk_net_delta_derate_factor  1
  late_fall_clk_net_delta_derate_factor  1
  late_rise_data_net_delta_derate_factor --
  late_fall_data_net_delta_derate_factor --
  late_rise_clk_cell_derate_factor       1
  late_fall_clk_cell_derate_factor       1
  late_rise_data_cell_derate_factor      --
  late_fall_data_cell_derate_factor      --
  late_rise_cell_check_derate_factor     --
  late_fall_cell_check_derate_factor     --

Pin Input Delays:
None specified.

Pin Output Delays:
None specified.
Fast Analysis:                           disabled

1
